{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "Secret": "1234567890abderperjemhsyuyd",
    "Issuer": "www.joydipkanjilal.net",
    "Audience": "http://localhost:33094/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ArandaDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  }
}